# voxly

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/example/voxly/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/voxly/androidapp/: MainActivity.kt  VoxlyApp.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/example/voxly/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/src/main/java/app/voxly/: VoxlyApplication.java
backend/src/main/java/app/voxly/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/app/voxly/controller/: AuthController.java  LearningController.java  ScenarioController.java  SessionController.java  SpeechController.java  UserController.java
backend/src/main/java/app/voxly/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SpeechProcessingException.java
backend/src/main/java/app/voxly/model/dto/request/: CompleteSessionRequest.java  LoginRequest.java  OtpRequest.java  SignUpRequest.java  UpdateProfileRequest.java
backend/src/main/java/app/voxly/model/dto/response/: AuthResponse.java  ChallengeResponse.java  HudUpdateResponse.java  LessonResponse.java  ScenarioResponse.java  ScoreResponse.java  SessionResponse.java  UserResponse.java
backend/src/main/java/app/voxly/model/entity/: ChallengeEntity.java  LessonEntity.java  ScenarioEntity.java  SessionEntity.java  UserEntity.java
backend/src/main/java/app/voxly/model/enums/: DifficultyTier.java  LearningGoal.java  LessonType.java  NodeState.java  ScenarioCategory.java
backend/src/main/java/app/voxly/repository/: ChallengeRepository.java  LessonRepository.java  ScenarioRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/app/voxly/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/app/voxly/service/: AuthService.java  LearningService.java  LlmService.java  ScenarioService.java  ScoringService.java  SessionService.java  SpeechService.java  UserService.java
backend/src/main/java/app/voxly/websocket/: SessionWebSocketHandler.java  SpeechWebSocketHandler.java
backend/src/main/resources/db/migration/: V1__create_users.sql  V3__create_sessions.sql  V5__create_challenges.sql  V6__seed_scenarios.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/voxly/shared/data/remote/: ApiServices.kt  VoxlyApi.kt
shared/src/commonMain/kotlin/com/voxly/shared/data/repository/: AuthRepositoryImpl.kt  LearningRepositoryImpl.kt  ScenarioRepositoryImpl.kt  SessionRepositoryImpl.kt  SpeechRepositoryImpl.kt
shared/src/commonMain/kotlin/com/voxly/shared/di/: AppModule.kt
shared/src/commonMain/kotlin/com/voxly/shared/domain/model/: Models.kt
shared/src/commonMain/kotlin/com/voxly/shared/domain/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/voxly/shared/domain/usecase/: UseCases.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/components/: CareerReadinessCard.kt  DifficultyBadge.kt  LearningPathNode.kt  OTPInputRow.kt  ProgressBar4D.kt  PronunciationWaveform.kt  ScenarioCard.kt  SessionHUD.kt  StreakCalendar.kt  VoxlyBottomNav.kt  VoxlyButton.kt  VoxlyInputField.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/auth/: ForgotPasswordScreen.kt  LandingScreen.kt  LoginScreen.kt  OTPVerifyScreen.kt  SignUpDetailsScreen.kt  SignUpMethodScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/learn/: LearnScreen.kt  LearnViewModel.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/practice/: ScenarioLibraryScreen.kt  ScenarioLibraryViewModel.kt  SessionActiveScreen.kt  SessionBriefScreen.kt  SessionFeedbackScreen.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/profile/: ProfileScreen.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/screens/progress/: ProgressScreen.kt
shared/src/commonMain/kotlin/com/voxly/shared/ui/theme/: VoxlyColors.kt  VoxlyTheme.kt  VoxlyTypography.kt
shared/src/commonMain/sqldelight/com/voxly/shared/data/local/: VoxlyDatabase.sq
